{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StudentTeacherDB;User ID=SA;Password=MyPassword#321;TrustServerCertificate=True;Encrypt=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "/1y8wjKVjH7uwkTFVLg8O4Sw3eG8uTuPWnWr68a0VLQ=",
    "Issuer": "StudentTeacherManagementApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "AllowedHosts": "*"
}
